PORT = 5000
POSTGRES_HOST = localhost
POSTGRES_PORT = 5432
POSTGRES_USERNAME = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DATABASE = test-db
JWT_SECRETE_KEY = jwt-test-secret-key
JWT_EXPIRY_TIME = 5d